spring.mail.host=smtp.gmail.com
server.port=8091
spring.mail.port=587
spring.mail.username=svchauhan1506@gmail.com
spring.mail.password=beriiccyaidmftjx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true