# SpringBoot_Progrmas

BatchPocessingFileUpload/: pom.xml
BatchProcessing/: pom.xml
BatchProcessing/src/main/resources/: application.properties
EmailIntegration/: pom.xml
ExtractDetailsFromTest/: pom.xml
ExtractDetailsFromTest/src/main/resources/: application.properties
ExtractDetailsFromTest/src/main/resources/templates/: fileUpload.html
FileUpload/: pom.xml
MultiBuildProject/Comparison/: build.gradle  settings.gradle
MultiBuildProject/Comparison/gradle/wrapper/: gradle-wrapper.properties
MultiBuildProject/Comparison/src/main/java/com/example/Comparison/: StringUtils.java
MultiBuildProject/Comparison/src/test/java/com/example/Comparison/: ComparisonApplicationTests.java
MultiBuildProject/StringResult/: Dockerfile  build.gradle  settings.gradle
MultiBuildProject/StringResult/gradle/wrapper/: gradle-wrapper.properties
MultiBuildProject/StringResult/src/main/java/com/example/StringResult/: StringResultApplication.java
MultiBuildProject/StringResult/src/test/java/com/example/StringResult/: StringResultApplicationTests.java
RestTemplate/: build.gradle
Schedule/: pom.xml
SpringInterceptor/: pom.xml
SpringInterceptor/src/main/webapp/views/: home.jsp  login.jsp
SpringInternalization/: build.gradle  settings.gradle
SpringInternalization/src/main/resources/language/: messages_de.properties  messages_fr.properties
TransactionalAnnotation/: pom.xml
TransactionalAnnotation/src/main/resources/: application.properties
(+53 files in other folders)
