spring.application.name=FileUpload
#multipart configuration
server.port=8082
#spring.servlet.multipart.enabled=true;

#multipart max file size
spring.servlet.multipart.max-file-size=300MB

#thresold after which file written to disk
spring.servlet.multipart.file-size-threshold=1KB