plugins {
	id 'maven'
	id 'java'

//	id 'org.springframework.boot' version '2.1.6.RELEASE'
//	id 'io.spring.dependency-management' version '1.1.4'
}


group = 'com.example'
version = '0.1'
sourceCompatibility = '1.9'


repositories {
	mavenCentral()
}

allprojects {
	dependencies {
//	compile 'org.springframework.boot:spring-boot-starter'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.6.RELEASE'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}

//tasks.named('test') {
//	useJUnitPlatform()
//}
