plugins {
	id 'java'
	id 'org.springframework.boot' version '2.1.6.RELEASE'
//	id 'io.spring.dependency-management' version '1.1.4'
}

apply plugin: 'io.spring.dependency-management'
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.9'


repositories {
	mavenCentral()
}
//dependencyManagement {
//	imports {
//		mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.754'
//	}
//}

dependencies {
	compile project(':Comparison')
	implementation 'org.springframework.boot:spring-boot-starter'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//tasks.named('test') {
//	useJUnitPlatform()
//}
