spring.application.name=SpringInternalization
server.port=8081
# Define the base names of the message properties files
#spring.messages.basename=language/messages
#
## Define the default encoding for message properties files
#spring.messages.encoding=UTF-8
#
## Define the default locale
#spring.mvc.locale=en_US

